<?php



return [
    'client_id' => 'स्थानीय तह',
    'code' => 'Code',
    'name_en' => 'Name',
    'name_lc' => 'नाम',
    'fiscal_year'=>'Fiscal Year',
    'current_fiscal_year'=>'हालको आर्थिक वर्ष',
    'fed_province'=>'Province',
    'fed_district'=>'District',
    'fed_local_level'=>'Local Level',
    'country'=>'Country',
    'date_bs'=>'मिति (वि.सं.)',
    'date_ad'=>'मिति (ई.सं.)',
    'remarks' => 'कैफियत',
    'is_active' => 'Is Active?',
    'display_order' => 'वर्णनुक्रम',
    'row_number' => 'S.N.',
    'note' => 'नोट',
    'description' => 'Description',
    'address'=>'Address',
    'logo'=>'Logo',
    'email'=>'Email',
    'phone_no'=>'Phone Number',
    'org_id'=>'Organization',
    'store_user_id'=>'Store User',
    'sequence_code'=>'Sequence Code',

    'barcode_details' =>'Barcode Details',
    'batch_no' => 'Batch Number',
    'store_id' => 'Store Center',
    'name' => 'Name',
    'supplier_id' => 'Supplier',
    'brand_id' =>'Brand',
    'unit_id' => 'Unit',
    'stock_alert_minimum' =>'Stock Alert Minimum',
    'tax_vat' => 'Tax Vat',
    'discount_mode_id' => 'Discount Mode',
    'is_damaged' =>'Is Damaged',
    'is_taxable' => 'Is Taxable',
    'is_nonclaimable' => 'Is Non-claimable',
    'is_staffdiscount' => 'Is Staff Discount',
    'sup_org_id'=>'Super Organization',
    'category_id'=>'Category',
    'subcategory_id'=>'Sub Category',
    'number_system' => 'Number System',
];